#
jdbc.url=jdbc:mysql://127.0.0.1:3306/carservice?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
jdbc.driver=com.mysql.jdbc.Driver
#
jdbc.user=root
#
jdbc.password=Tongky100%

webapppwork=C:\\Users\\Tongky100\\Desktop\\carservice\\FinalProject_CarService\\WebContent\\upload


